--
Dienstag, den 09.05 um 10 Uhr, 11 Uhr, 13 Uhr
Mittwoch, den 10.05 um 10 Uhr, 11 Uhr, 12 Uhr, 13 Uhr, 14 Uhr
Donnerstag, den 11.05 um 11 Uhr, 12 Uhr, 13 Uhr, 14 Uhr
Freitag, den 12.05 um 11 Uhr, 12 Uhr
--
Montag, den 15.05 um 10 Uhr, 11 Uhr, 16 Uhr
Dienstag, den 16.05 um 10 Uhr, 11 Uhr, 13 Uhr
Mittwoch, den 17.05 um 11 Uhr, 12 Uhr, 13 Uhr, 14 Uhr
Freitag, den 19.05 um 10 Uhr, 11 Uhr, 12 Uhr
--
Montag, den 22.05 um 10 Uhr, 11 Uhr, 16 Uhr
Mittwoch, den 24.05 um 10 Uhr, 11 Uhr, 12 Uhr, 13 Uhr, 14 Uhr
Donnerstag, den 25.05 um 11 Uhr, 12 Uhr, 13 Uhr, 14 Uhr
Freitag, den 26.05 um 10 Uhr, 11 Uhr, 12 Uhr