--
Montag, den 15.05 um 10 Uhr, 11 Uhr, 16 Uhr
Mittwoch, den 17.05 um 11 Uhr, 12 Uhr, 13 Uhr, 14 Uhr
--
Montag, den 22.05 um 10 Uhr, 11 Uhr, 16 Uhr
Mittwoch, den 24.05 um 10 Uhr, 11 Uhr, 12 Uhr, 13 Uhr, 14 Uhr
Donnerstag, den 25.05 um 11 Uhr, 12 Uhr, 13 Uhr, 14 Uhr
Freitag, den 26.05 um 10 Uhr, 11 Uhr, 12 Uhr
--
Dienstag, den 30.05 um 10 Uhr, 11 Uhr, 13 Uhr
Mittwoch, den 31.05 um 10 Uhr, 11 Uhr, 12 Uhr, 13 Uhr, 14 Uhr
Donnerstag, den 01.06 um 11 Uhr, 12 Uhr, 13 Uhr, 14 Uhr
Freitag, den 02.06 um 10 Uhr, 11 Uhr, 12 Uhr