
Folgende Online-Termine stehen zur Auswahl. Sie erhalten von mir nach der Bestätigung des Termins eine Einladung per Zoom.
--
Montag, den 05.06 um 10 Uhr, 11 Uhr, 12 Uhr
Donnerstag, den 08.06 um 10 Uhr, 11 Uhr, 12 Uhr, 13 Uhr, 14 Uhr
--
Montag, den 12.06 um 10 Uhr, 11 Uhr, 12 Uhr
Mittwoch, den 14.06 um 10 Uhr, 11 Uhr, 12 Uhr, 13 Uhr, 14 Uhr
Donnerstag, den 15.06 um 10 Uhr, 11 Uhr, 12 Uhr, 13 Uhr, 14 Uhr
Freitag, den 16.06 um 10 Uhr, 11 Uhr, 12 Uhr
--
Montag, den 19.06 um 10 Uhr, 11 Uhr, 12 Uhr
Dienstag, den 20.06 um 10 Uhr, 11 Uhr, 12 Uhr, 13 Uhr, 14 Uhr
Mittwoch, den 21.06 um 13 Uhr, 14 Uhr
Donnerstag, den 22.06 um 13 Uhr, 14 Uhr
Freitag, den 22.06 um 10 Uhr, 11 Uhr, 12 Uhr
--



Montag, den 26.06 um 10 Uhr, 11 Uhr, 12 Uhr
Dienstag, den 20.06 um 10 Uhr, 11 Uhr, 12 Uhr, 13 Uhr, 14 Uhr
Mittwoch, den 21.06 um 10 Uhr, 11 Uhr, 12 Uhr, 13 Uhr, 14 Uhr
Donnerstag, den 22.06 um 10 Uhr, 11 Uhr, 12 Uhr, 13 Uhr, 14 Uhr
Freitag, den 22.06 um 10 Uhr, 11 Uhr, 12 Uhr
