Montag, den 24.04 um 10 Uhr, 11 Uhr, 16 Uhr
Dienstag, den 25.04 um 10 Uhr, 11 Uhr, 13 Uhr
Mittwoch, den 26.04 um 10 Uhr, 11 Uhr, 12 Uhr, 13 Uhr, 14 Uhr
--
Dienstag, den 02.05 um 10 Uhr, 11 Uhr, 13 Uhr
Mittwoch, den 03.05 um 10 Uhr, 11 Uhr, 12 Uhr, 13 Uhr, 14 Uhr
Donnerstag, den 04.05 um 10 Uhr, 11 Uhr, 12 Uhr, 13 Uhr, 14 Uhr
--
Montag, den 08.05 um 10 Uhr, 11 Uhr, 16 Uhr
Dienstag, den 09.05 um 10 Uhr, 11 Uhr, 13 Uhr
Mittwoch, den 10.05 um 10 Uhr, 11 Uhr, 12 Uhr, 13 Uhr, 14 Uhr
Donnerstag, den 11.05 um 10 Uhr, 11 Uhr, 12 Uhr, 13 Uhr, 14 Uhr
Freitag, den 12.05 um 10 Uhr, 11 Uhr, 12 Uhr