Donnerstag, den 13.04 um 10 Uhr, 11 Uhr, 13 Uhr
--
Montag, den 17.04 um 10 Uhr, 16 Uhr
Dienstag, den 18.04 um 12 Uhr, 13 Uhr
Mittwoch, den 19.04 um 10 Uhr, 13 Uhr, 14 Uhr
Donnerstag, den 20.04 um 10 Uhr, 11 Uhr, 13 Uhr
Freitag, den 21.04 um 10 Uhr, 11 Uhr, 13 Uhr
--
Montag, den 24.04 um 10 Uhr, 11 Uhr, 16 Uhr
Dienstag, den 25.04 um 12 Uhr, 13 Uhr
Mittwoch, den 26.04 um 10 Uhr, 13 Uhr, 14 Uhr
--
Dienstag, den 02.05 um 12 Uhr, 13 Uhr
Mittwoch, den 03.05 um 10 Uhr, 13 Uhr, 14 Uhr
Donnerstag, den 04.05 um 10 Uhr, 11 Uhr, 13 Uhr
