Dienstag, den 11.04 um 11 Uhr
Mittwoch, den 12.04 um 10 Uhr, 13 Uhr, 14 Uhr
Donnerstag, den 13.04 um 10 Uhr, 11 Uhr, 13 Uhr
--
Montag, den 17.04 um 10 Uhr, 11 Uhr, 16 Uhr
Dienstag, den 18.04 um 14 Uhr, 15 Uhr, 16 Uhr
Mittwoch, den 19.04 um 10 Uhr, 13 Uhr, 14 Uhr
Donnerstag, den 20.04 um 10 Uhr, 11 Uhr, 13 Uhr
Freitag, den 21.04 um 10 Uhr, 11 Uhr, 13 Uhr
--
Montag, den 17.04 um 10 Uhr, 11 Uhr, 16 Uhr
Dienstag, den 18.04 um 14 Uhr, 15 Uhr, 16 Uhr
Mittwoch, den 19.04 um 10 Uhr, 13 Uhr, 14 Uhr
Donnerstag, den 20.04 um 10 Uhr, 11 Uhr, 13 Uhr
Freitag, den 21.04 um 10 Uhr, 11 Uhr, 13 Uhr