\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{ngerman}{}
\newlabel{willkommen}{{}{3}{Willkommen}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Willkommen}{3}{chapter*.2}\protected@file@percent }
\newlabel{lernen}{{}{3}{Lernen\ldots {}}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Lernen\ldots  {}}{3}{section*.3}\protected@file@percent }
\newlabel{auf-youtube}{{}{4}{\ldots {} auf YouTube}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\ldots  {} auf YouTube}{4}{section*.4}\protected@file@percent }
\newlabel{auf-github}{{}{4}{\ldots {} auf GitHub}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\ldots  {} auf GitHub}{4}{section*.6}\protected@file@percent }
\newlabel{sec-contact-mail}{{}{5}{Kontakt}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Kontakt}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Organisation}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{organisation}{{1}{6}{Organisation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Statistische Beratung}{6}{section.1.1}\protected@file@percent }
\newlabel{statistische-beratung}{{1.1}{6}{Statistische Beratung}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}R Tutorium}{6}{section.1.2}\protected@file@percent }
\newlabel{sec-r-tutorium}{{1.2}{6}{R Tutorium}{section.1.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{41.62035pt}\LT@entry 
    {3}{52.2522pt}\LT@entry 
    {1}{40.74374pt}\LT@entry 
    {3}{69.54285pt}}
\gdef \LT@ii {\LT@entry 
    {1}{11.16458pt}\LT@entry 
    {1}{76.88634pt}\LT@entry 
    {1}{76.88634pt}\LT@entry 
    {1}{82.05092pt}\LT@entry 
    {1}{51.73146pt}}
\newlabel{tbl-r-tutorium}{{1.1}{7}{R Tutorium}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Aktuelle Termine des R Tutoriums im Semester\relax }}{7}{table.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Vorlesungen an der Hochschule Osnabrück}{7}{section.1.3}\protected@file@percent }
\newlabel{sec-vorlesungen-hs}{{1.3}{7}{Vorlesungen an der Hochschule Osnabrück}{section.1.3}{}}
\newmarginnote{note.7.1}{{7}{4736286sp}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl-angebot}{{1.2}{8}{Vorlesungen an der Hochschule Osnabrück}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Angebotene Statistik Module an der Fakultät Agrarwissenschaften und Landschaftsarchitektur (AuL). Die Stufe gibt das Lernniveau an.\relax }}{8}{table.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literatur}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-literatur}{{2}{9}{Literatur}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Parametrische Statistik}{9}{section.2.1}\protected@file@percent }
\newlabel{parametrische-statistik}{{2.1}{9}{Parametrische Statistik}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Experimental methods in agriculture}{11}{section.2.2}\protected@file@percent }
\newlabel{experimental-methods-in-agriculture}{{2.2}{11}{Experimental methods in agriculture}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}R for Data Science}{11}{section.2.3}\protected@file@percent }
\newlabel{r-for-data-science}{{2.3}{11}{R for Data Science}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Practical Statistics for Data Scientists}{12}{section.2.4}\protected@file@percent }
\newlabel{practical-statistics-for-data-scientists}{{2.4}{12}{Practical Statistics for Data Scientists}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Data Science for Agriculture in R}{12}{section.2.5}\protected@file@percent }
\newlabel{data-science-for-agriculture-in-r}{{2.5}{12}{Data Science for Agriculture in R}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Odds \& Ends}{13}{section.2.6}\protected@file@percent }
\newlabel{odds-ends}{{2.6}{13}{Odds \& Ends}{section.2.6}{}}
\newlabel{referenzen}{{2.6}{13}{Referenzen}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Referenzen}{13}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Einführung}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{einfuxfchrung}{{3}{14}{Einführung}{chapter.3}{}}
\newlabel{ein-wort-der-warnung}{{3}{14}{Ein Wort der Warnung\ldots {}}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{Ein Wort der Warnung\ldots  {}}{14}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lernziel 1: Eine explorative Datananalyse durchführen}{15}{section.3.1}\protected@file@percent }
\newlabel{lernziel-1-eine-explorative-datananalyse-durchfuxfchren}{{3.1}{15}{Lernziel 1: Eine explorative Datananalyse durchführen}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Boxplot der Sprungweiten {[}cm{]} von Hunden und Katzen.\relax }}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig-boxplot-preface}{{3.1}{15}{Boxplot der Sprungweiten {[}cm{]} von Hunden und Katzen.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lernziel 2: RStudio und R}{17}{section.3.2}\protected@file@percent }
\newlabel{lernziel-2-rstudio-und-r}{{3.2}{17}{Lernziel 2: RStudio und R}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lernziel 3: Statistische Versuche verstehen}{17}{section.3.3}\protected@file@percent }
\newlabel{lernziel-3-statistische-versuche-verstehen}{{3.3}{17}{Lernziel 3: Statistische Versuche verstehen}{section.3.3}{}}
\newmarginnote{note.18.1}{{18}{4736286sp}}
\newmarginnote{note.18.2}{{18}{4736286sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Possionverteilung}{18}{subsection.3.3.1}\protected@file@percent }
\newlabel{possionverteilung}{{3.3.1}{18}{Possionverteilung}{subsection.3.3.1}{}}
\newmarginnote{note.18.3}{{18}{4736286sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Normalverteilung}{18}{subsection.3.3.2}\protected@file@percent }
\newlabel{normalverteilung}{{3.3.2}{18}{Normalverteilung}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces An 39 Hunden wurde die Anzahl an Flöhen gezählt.\relax }}{19}{figure.caption.21}\protected@file@percent }
\newlabel{fig-preface-pois-1}{{3.2}{19}{An 39 Hunden wurde die Anzahl an Flöhen gezählt.\relax }{figure.caption.21}{}}
\newmarginnote{note.19.1}{{19}{4736286sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces An 39 Hunden wurde die Anzahl an Flöhen gezählt.\relax }}{20}{figure.caption.22}\protected@file@percent }
\newlabel{fig-preface-normal-1}{{3.3}{20}{An 39 Hunden wurde die Anzahl an Flöhen gezählt.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Lernziel 4: Falsifikationsprinzip}{20}{section.3.4}\protected@file@percent }
\newlabel{lernziel-4-falsifikationsprinzip}{{3.4}{20}{Lernziel 4: Falsifikationsprinzip}{section.3.4}{}}
\newmarginnote{note.20.1}{{20}{4736286sp}}
\gdef \LT@iii {\LT@entry 
    {1}{155.69283pt}\LT@entry 
    {1}{143.02301pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Abbildung über die Grundgesamtheit und die Stichprobe(n) \(D_1\) bis \(D_j\). Durch Randomisierung wird Sturkturgleichheit erreicht, die dann einen Rückschluß von der Stichprobe auf die Grundgesamtheit erlaubt. Jede Stichprobe ist anders und nicht jede Randomisierung ist erfolgreich was die Strukturgleicheit betrifft.\relax }}{21}{figure.caption.23}\protected@file@percent }
\newlabel{fig-grundgesamtheit-schema}{{3.4}{21}{Abbildung über die Grundgesamtheit und die Stichprobe(n) \(D_1\) bis \(D_j\). Durch Randomisierung wird Sturkturgleichheit erreicht, die dann einen Rückschluß von der Stichprobe auf die Grundgesamtheit erlaubt. Jede Stichprobe ist anders und nicht jede Randomisierung ist erfolgreich was die Strukturgleicheit betrifft.\relax }{figure.caption.23}{}}
\newlabel{tbl-grundgesamtheit-stichprobe}{{3.1}{21}{Lernziel 4: Falsifikationsprinzip}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Vergleich von Grundgesamtheit und Stichprobe.\relax }}{21}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}Datenbeispiele}{23}{part.1}\protected@file@percent }
\newlabel{von-fluxf6hen-und-hunden}{{I}{24}{Von Flöhen und Hunden}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{Von Flöhen und Hunden}{24}{section*.24}\protected@file@percent }
\newlabel{von-fluxf6hen-hunden-und-katzen}{{I}{24}{Von Flöhen, Hunden und Katzen}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{Von Flöhen, Hunden und Katzen}{24}{section*.25}\protected@file@percent }
\newlabel{von-fluxf6hen-auf-tieren}{{I}{25}{Von Flöhen auf Tieren}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{Von Flöhen auf Tieren}{25}{section*.26}\protected@file@percent }
\newlabel{von-fluxf6hen-auf-tieren-in-habitaten}{{I}{25}{Von Flöhen auf Tieren in Habitaten}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{Von Flöhen auf Tieren in Habitaten}{25}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Von Flöhen und Hunden}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-example-1}{{4}{26}{Von Flöhen und Hunden}{chapter.4}{}}
\gdef \LT@iv {\LT@entry 
    {1}{38.24774pt}\LT@entry 
    {1}{74.67778pt}\LT@entry 
    {1}{63.10364pt}\LT@entry 
    {1}{38.1924pt}\LT@entry 
    {1}{43.41614pt}}
\newlabel{tbl-dog-long}{{4.1}{27}{Von Flöhen und Hunden}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Sprunglängen {[}cm{]} für Hundeflöhe. Die Tabelle ist im Long-Format dargestellt.\relax }}{27}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Von Flöhen, Hunden und Katzen}{28}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-example-2}{{5}{28}{Von Flöhen, Hunden und Katzen}{chapter.5}{}}
\gdef \LT@v {\LT@entry 
    {3}{25.4691pt}\LT@entry 
    {1}{20.59634pt}}
\gdef \LT@vi {\LT@entry 
    {1}{38.24774pt}\LT@entry 
    {1}{74.67778pt}\LT@entry 
    {1}{63.10364pt}\LT@entry 
    {1}{38.1924pt}\LT@entry 
    {1}{43.41614pt}}
\newlabel{tbl-dog-cat-wide}{{5.1}{29}{Von Flöhen, Hunden und Katzen}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Sprunglängen {[}cm{]} für Hunde- und Katzenflöhe. Die Tabelle ist im Wide-Format dargestellt.\relax }}{29}{table.5.1}\protected@file@percent }
\newlabel{tbl-dog-cat-long}{{5.2}{29}{Von Flöhen, Hunden und Katzen}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tabelle der Sprunglängen {[}cm{]}, Anzahl an Flöhen, Boniturnote sowie der Infektionsstatus von Hunde- und Katzenflöhe. Die Tabelle ist im Long-Format dargestellt.\relax }}{29}{table.5.2}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{38.24774pt}\LT@entry 
    {1}{74.67778pt}\LT@entry 
    {1}{63.10364pt}\LT@entry 
    {1}{38.1924pt}\LT@entry 
    {1}{43.41614pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Von Flöhen auf Tieren}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-example-3}{{6}{31}{Von Flöhen auf Tieren}{chapter.6}{}}
\newlabel{tbl-dog-cat-fox}{{6.1}{31}{Von Flöhen auf Tieren}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Sprunglängen {[}cm{]} für Hunde-, Katzen- und Fuchsflöhe.\relax }}{31}{table.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Von Flöhen auf Tieren in Habitaten}{33}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-example-4}{{7}{33}{Von Flöhen auf Tieren in Habitaten}{chapter.7}{}}
\newlabel{tbl-example-4}{{7.1}{33}{Von Flöhen auf Tieren in Habitaten}{table.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Sprunglängen {[}cm{]} für Hunde-, Katzen- und Fuchsflöhe in verschiedenen Habitaten.\relax }}{33}{table.7.1}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{38.24774pt}\LT@entry 
    {3}{60.42088pt}\LT@entry 
    {1}{27.2424pt}\LT@entry 
    {1}{68.67778pt}}
\newmarginnote{note.36.1}{{36}{4736286sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Boxplot der Sprungweiten {[}cm{]} für Hunde-, Katzen- und Fuchsflöhe in verschiedenen Habitaten.\relax }}{37}{figure.caption.28}\protected@file@percent }
\newlabel{fig-example-4}{{7.1}{37}{Boxplot der Sprungweiten {[}cm{]} für Hunde-, Katzen- und Fuchsflöhe in verschiedenen Habitaten.\relax }{figure.caption.28}{}}
\gdef \LT@ix {\LT@entry 
    {1}{38.24774pt}\LT@entry 
    {3}{34.50224pt}\LT@entry 
    {1}{43.02135pt}\LT@entry 
    {1}{68.67778pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Von vielen Flöhen auf Hunden und Katzen}{38}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-example-5}{{8}{38}{Von vielen Flöhen auf Hunden und Katzen}{chapter.8}{}}
\newlabel{tbl-example-5}{{8.1}{38}{Von vielen Flöhen auf Hunden und Katzen}{table.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Sprunglängen {[}cm{]}, Gewichte {[}mg{]}, Geschecht {[}sex{]} für Hunde- und Katzenflöhe.\relax }}{38}{table.8.1}\protected@file@percent }
\newmarginnote{note.38.1}{{38}{4736286sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Scatterplot der Sprunglängen {[}cm{]} und Gewichte {[}mg{]} für Hunde- und Katzenflöhe.\relax }}{39}{figure.caption.29}\protected@file@percent }
\newlabel{fig-example-5}{{8.1}{39}{Scatterplot der Sprunglängen {[}cm{]} und Gewichte {[}mg{]} für Hunde- und Katzenflöhe.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Programmieren in R}{40}{part.2}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{38.24774pt}\LT@entry 
    {1}{74.67778pt}\LT@entry 
    {1}{63.10364pt}\LT@entry 
    {1}{38.1924pt}\LT@entry 
    {1}{43.41614pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Von Buchstaben und Zahlen}{42}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-letter-number}{{9}{42}{Von Buchstaben und Zahlen}{chapter.9}{}}
\newlabel{tbl-dog-cat-letter}{{9.1}{42}{Von Buchstaben und Zahlen}{table.9.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Sprunglängen {[}cm{]} für Hunde- und Katzenflöhe.\relax }}{42}{table.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Daten in R sind \texttt  {tibble()}}{43}{section.9.1}\protected@file@percent }
\newlabel{daten-in-r-sind-tibble}{{9.1}{43}{\texorpdfstring {Daten in R sind \texttt {tibble()}}{Daten in R sind tibble()}}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Faktoren als Wörter zu Zahlen}{44}{section.9.2}\protected@file@percent }
\newlabel{faktoren-als-wuxf6rter-zu-zahlen}{{9.2}{44}{Faktoren als Wörter zu Zahlen}{section.9.2}{}}
\newmarginnote{note.44.1}{{44}{4736286sp}}
\newmarginnote{note.44.2}{{45}{12380364sp}}
\newmarginnote{note.45.1}{{45}{4736286sp}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Von Wörtern und Objekten}{45}{section.9.3}\protected@file@percent }
\newlabel{von-wuxf6rtern-und-objekten}{{9.3}{45}{Von Wörtern und Objekten}{section.9.3}{}}
\gdef \LT@xi {\LT@entry 
    {1}{34.19305pt}\LT@entry 
    {1}{66.4993pt}\LT@entry 
    {1}{32.67126pt}\LT@entry 
    {1}{45.82439pt}\LT@entry 
    {1}{75.90427pt}\LT@entry 
    {1}{43.59804pt}}
\newmarginnote{note.46.1}{{46}{4736286sp}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Zusammenfassung}{46}{section.9.4}\protected@file@percent }
\newlabel{zusammenfassung}{{9.4}{46}{Zusammenfassung}{section.9.4}{}}
\newmarginnote{note.46.2}{{46}{4736286sp}}
\newlabel{tbl-skalenniveau}{{9.2}{47}{Zusammenfassung}{table.9.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Zusammenfassung und Übersicht von Variablennamen und deren Bennung in R, in der Informatik allgemein, als Skalenniveau und die dazugehörige Verteilungsfamilie.\relax }}{47}{table.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Operatoren, Funktionen und Pakete}{48}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-basics}{{10}{48}{Operatoren, Funktionen und Pakete}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Pakete und \texttt  {library()}}{49}{section.10.1}\protected@file@percent }
\newlabel{sec-R-packages}{{10.1}{49}{\texorpdfstring {Pakete und \texttt {library()}}{Pakete und library()}}{section.10.1}{}}
\newmarginnote{note.48.1}{{49}{4736286sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Auf den Reiter \emph  {Packages} klicken und dann \emph  {Install}. In der deutschen version vom RStudio mögen die Begriffe leicht anders sein.\relax }}{49}{figure.caption.31}\protected@file@percent }
\newlabel{fig-pro-01}{{10.1}{49}{Auf den Reiter \emph {Packages} klicken und dann \emph {Install}. In der deutschen version vom RStudio mögen die Begriffe leicht anders sein.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Einen Vektor bauen \texttt  {c()}}{50}{section.10.2}\protected@file@percent }
\newlabel{sec-R-vector}{{10.2}{50}{\texorpdfstring {Einen Vektor bauen \texttt {c()}}{Einen Vektor bauen c()}}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Funktionen}{51}{section.10.3}\protected@file@percent }
\newlabel{sec-R-function}{{10.3}{51}{Funktionen}{section.10.3}{}}
\newmarginnote{note.51.1}{{51}{4736286sp}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Zuweisungspfeil \texttt  {\textless {}-}}{51}{section.10.4}\protected@file@percent }
\newlabel{sec-R-pfeil}{{10.4}{51}{\texorpdfstring {Zuweisungspfeil \texttt {\textless {}-}}{Zuweisungspfeil \textless -}}{section.10.4}{}}
\newmarginnote{note.52.1}{{52}{4736286sp}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Pipe \texttt  {\%\textgreater {}\%}}{52}{section.10.5}\protected@file@percent }
\newlabel{sec-R-pipe}{{10.5}{52}{\texorpdfstring {Pipe \texttt {\%\textgreater {}\%}}{Pipe \%\textgreater \%}}{section.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Spalte extrahieren \texttt  {\$}}{53}{section.10.6}\protected@file@percent }
\newlabel{sec-dollar}{{10.6}{53}{\texorpdfstring {Spalte extrahieren \texttt {\$}}{Spalte extrahieren \$}}{section.10.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Modelle definieren mit \texttt  {formula}}{54}{section.10.7}\protected@file@percent }
\newlabel{sec-formula}{{10.7}{54}{\texorpdfstring {Modelle definieren mit \texttt {formula}}{Modelle definieren mit formula}}{section.10.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Hilfe mit \texttt  {?}}{55}{section.10.8}\protected@file@percent }
\newlabel{sec-R-help}{{10.8}{55}{\texorpdfstring {Hilfe mit \texttt {?}}{Hilfe mit ?}}{section.10.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Neben den Paketen in R findet sich auch der Reiter Help, wo du Hilfe für die einzelnen Funktionen findets..\relax }}{55}{figure.caption.32}\protected@file@percent }
\newlabel{fig-basic-01}{{10.2}{55}{Neben den Paketen in R findet sich auch der Reiter Help, wo du Hilfe für die einzelnen Funktionen findets..\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Daten einlesen}{56}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{daten-einlesen}{{11}{56}{Daten einlesen}{chapter.11}{}}
\newmarginnote{note.56.1}{{56}{4736286sp}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Genutzte R Pakete für das Kapitel}{56}{section.11.1}\protected@file@percent }
\newlabel{genutzte-r-pakete-fuxfcr-das-kapitel}{{11.1}{56}{Genutzte R Pakete für das Kapitel}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Dateiformat}{56}{section.11.2}\protected@file@percent }
\newlabel{sec-format}{{11.2}{56}{Dateiformat}{section.11.2}{}}
\newmarginnote{note.56.2}{{56}{4736286sp}}
\gdef \LT@xii {\LT@entry 
    {3}{25.4691pt}\LT@entry 
    {3}{25.4691pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Wide Format}{57}{subsection.11.2.1}\protected@file@percent }
\newlabel{wide-format}{{11.2.1}{57}{Wide Format}{subsection.11.2.1}{}}
\newlabel{tbl-imp-cat-dog-wide}{{11.1}{57}{Wide Format}{table.11.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Eine Datentabelle mit Sprungweiten in {[}cm{]} von Hunde- und Katzenflöhen im Wide Format.\relax }}{57}{table.11.1}\protected@file@percent }
\newmarginnote{note.58.1}{{58}{4736286sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Long Format}{58}{subsection.11.2.2}\protected@file@percent }
\newlabel{long-format}{{11.2.2}{58}{Long Format}{subsection.11.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Beispiel für eine Exceldatentabelle in Long Format.\relax }}{58}{figure.caption.33}\protected@file@percent }
\newlabel{fig-imp-long}{{11.1}{58}{Beispiel für eine Exceldatentabelle in Long Format.\relax }{figure.caption.33}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{53.17259pt}\LT@entry 
    {1}{37.2507pt}\LT@entry 
    {3}{36.94409pt}\LT@entry 
    {3}{36.94409pt}\LT@entry 
    {3}{36.94409pt}\LT@entry 
    {3}{36.94409pt}\LT@entry 
    {3}{36.94409pt}\LT@entry 
    {3}{30.94409pt}}
\newlabel{tbl-imp-complex-long}{{11.2}{60}{Long Format}{table.11.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces Komplexeres Datenbeispiel im Wide Format mit einem Behandlungsfaktor \texttt  {treatment} einem Clusterfaktor \texttt  {block} sowie mehreren Messwiederholungen zu unterschiedichen Zeitpunkten \texttt  {t\_1} bis \texttt  {t\_6}.\relax }}{60}{table.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Importieren mit RStudio}{61}{section.11.3}\protected@file@percent }
\newlabel{importieren-mit-rstudio}{{11.3}{61}{Importieren mit RStudio}{section.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Auf den Reiter \emph  {Einviroment} klicken und dann \emph  {Import Dataset}. In der deutschen version vom RStudio mögen die Begriffe leicht anders sein.\relax }}{61}{figure.caption.34}\protected@file@percent }
\newlabel{fig-imp-01}{{11.2}{61}{Auf den Reiter \emph {Einviroment} klicken und dann \emph {Import Dataset}. In der deutschen version vom RStudio mögen die Begriffe leicht anders sein.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Importieren per Pfad}{62}{section.11.4}\protected@file@percent }
\newlabel{sec-pfad}{{11.4}{62}{Importieren per Pfad}{section.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Durch den Rechts-Klick auf die Eigenschaften einer Datei kann man sich den Pfad zur Datei anzeigen lassen. \textbf  {Achtung!} Unter Windows muss der Slash \texttt  {\textbackslash {}} noch in den Backslash \texttt  {/} gedreht werden.\relax }}{62}{figure.caption.35}\protected@file@percent }
\newlabel{fig-imp-02}{{11.3}{62}{Durch den Rechts-Klick auf die Eigenschaften einer Datei kann man sich den Pfad zur Datei anzeigen lassen. \textbf {Achtung!} Unter Windows muss der Slash \texttt {\textbackslash {}} noch in den Backslash \texttt {/} gedreht werden.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Auf ein englisches Wort in Dateien}{63}{section.11.5}\protected@file@percent }
\newlabel{sec-umlaute}{{11.5}{63}{Auf ein englisches Wort in Dateien}{section.11.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Spaltennamen in der (Excel)-Datei}{63}{section.11.6}\protected@file@percent }
\newlabel{sec-spalten}{{11.6}{63}{Spaltennamen in der (Excel)-Datei}{section.11.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Beispiel für eine gute (Excel)Datentabelle. Keine Umlaute sind vorhanden und die Spaltennamen haben keine Leerzeichen oder Sonderzeichen.\relax }}{64}{figure.caption.36}\protected@file@percent }
\newlabel{fig-imp-03}{{11.4}{64}{Beispiel für eine gute (Excel)Datentabelle. Keine Umlaute sind vorhanden und die Spaltennamen haben keine Leerzeichen oder Sonderzeichen.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Daten bearbeiten}{66}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-dplyr}{{12}{66}{Daten bearbeiten}{chapter.12}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{38.24774pt}\LT@entry 
    {1}{74.67778pt}\LT@entry 
    {1}{63.10364pt}\LT@entry 
    {1}{38.1924pt}\LT@entry 
    {1}{43.41614pt}}
\newlabel{tbl-dog-cat-dplyr}{{12.1}{67}{Daten bearbeiten}{table.12.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Tabelle der Sprunglängen {[}cm{]}, Anzahl an Flöhen, Boniturnote sowie der Infektionsstatus von Hunden, Katzen und Füchsen.\relax }}{67}{table.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Genutzte R Pakete für das Kapitel}{67}{section.12.1}\protected@file@percent }
\newlabel{genutzte-r-pakete-fuxfcr-das-kapitel-1}{{12.1}{67}{Genutzte R Pakete für das Kapitel}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Spalten wählen mit \texttt  {select()}}{68}{section.12.2}\protected@file@percent }
\newlabel{spalten-wuxe4hlen-mit-select}{{12.2}{68}{\texorpdfstring {Spalten wählen mit \texttt {select()}}{Spalten wählen mit select()}}{section.12.2}{}}
\newmarginnote{note.68.1}{{68}{4736286sp}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Zeilen wählen mit \texttt  {filter()}}{69}{section.12.3}\protected@file@percent }
\newlabel{zeilen-wuxe4hlen-mit-filter}{{12.3}{69}{\texorpdfstring {Zeilen wählen mit \texttt {filter()}}{Zeilen wählen mit filter()}}{section.12.3}{}}
\newmarginnote{note.69.1}{{69}{4736286sp}}
\gdef \LT@xv {\LT@entry 
    {1}{89.92003pt}\LT@entry 
    {1}{208.7958pt}}
\newlabel{tbl-logical-operators}{{12.2}{70}{\texorpdfstring {Zeilen wählen mit \texttt {filter()}}{Zeilen wählen mit filter()}}{table.12.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces Logische Opertairen und R und deren Beschreibung\relax }}{70}{table.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Spalten ändern mit \texttt  {mutate()}}{72}{section.12.4}\protected@file@percent }
\newlabel{spalten-uxe4ndern-mit-mutate}{{12.4}{72}{\texorpdfstring {Spalten ändern mit \texttt {mutate()}}{Spalten ändern mit mutate()}}{section.12.4}{}}
\newmarginnote{note.72.1}{{72}{4736286sp}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Gruppieren mit \texttt  {group\_by()}}{74}{section.12.5}\protected@file@percent }
\newlabel{gruppieren-mit-group_by}{{12.5}{74}{\texorpdfstring {Gruppieren mit \texttt {group\_by()}}{Gruppieren mit group\_by()}}{section.12.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Mehr Informationen durch \texttt  {glimpse()} und \texttt  {str()}}{75}{section.12.6}\protected@file@percent }
\newlabel{mehr-informationen-durch-glimpse-und-str}{{12.6}{75}{\texorpdfstring {Mehr Informationen durch \texttt {glimpse()} und \texttt {str()}}{Mehr Informationen durch glimpse() und str()}}{section.12.6}{}}
\@writefile{toc}{\contentsline {part}{\numberline {III}Explorative Datenanalyse}{77}{part.3}\protected@file@percent }
\newmarginnote{note.78.1}{{78}{4736286sp}}
